<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<style>

		/*styling body*/
		body {
			background-color: #E6E6FA;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form*/
		form {
			background-color: rgb(255, 254, 254);
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			background-color: #E6E6FA;
			border: 1px solid #E6E6FA;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>Survey Form</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			<input type="text"
				id="name"
				placeholder="Enter your full name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="roll number" id="label-roll number">
				Roll Number
			</label>

			<input type="text"
				id="roll number"
				placeholder="Enter your roll number" />
		</div>

		<div class="form-control">
			<label for="sem" id="label-sem">
				Which semester are you currently enrolled in?
			</label>
			
			<!-- Dropdown options -->
			<select name="sem" id="sem">
				<option value="3rd semester">3rd semester</option>
				<option value="5th semester">5th semester</option>
				<option value="7th semester">
					7th semester
				</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				Would you like to add an Open-elective for your current semester?
			</label>

			
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			
		</div>

		<div class="form-control">
			<label> Select the subjects that you're intrested in if yes
				<small></small>
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="checkbox"
					name="inp">Numerical methods in engineering</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">Mineral bio-technology</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">Soft skills</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">Personality development</input></label>
			<label for="inp-5">
				<input type="checkbox"
					name="inp">Database Management system</input></label>
			<label for="inp-6">
				<input type="checkbox"
					name="inp">Waste Management</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Food bio-technology</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Power systems</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Thin-film technology</input></label>
			<label for="inp-7">
				<input type="checkbox"
					name="inp">Data structures and Algorithms</input></label>
		</div>

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
